# ParkAnywhere

./: .gitignore  README.md  vzpostavitev.md
Docker/docker-dir/: Dockerfile
Docker/docker-dir/Docker/: Docker_war.war
Docker/src/: Controller.java
Docker/src/rest/: RestApplication.java  UporabnikiResource.java
Docker/web/: index.xhtml
Docker_rest/: build.gradle
Docker_rest/src/main/java/DAO/: DAO.java
Docker_rest/src/main/java/VAO/: ParkirnaHisa.java
Documentation/EmailTemplate/: EmailTemplate.html
Documentation/JSON/: json-PrkirnaHisa.txt
Documentation/Parkchain REST API/: Rest_endpoints.txt
Documentation/Retrofit/: retrofit.txt
ParkMobile/app/: build.gradle
ParkMobile/app/src/androidTest/java/com/example/parkmobile/: ExampleInstrumentedTest.kt
ParkMobile/app/src/main/: AndroidManifest.xml
ParkMobile/app/src/main/java/com/example/parkmobile/: ApiInterface.kt  BeaconScanner.kt  Beacon_background_scanner.kt  MainActivity.kt  MainMapFragment.kt  Parkirisce.kt  ParkirnaHisa.kt  ParkirnaHisaListDialogFragment.kt  ProfileFragment.kt  RestClient.kt  SettingsFragment.kt  SplashActivity.kt  TestFragment.kt
ParkMobile/app/src/main/java/com/example/parkmobile/Activities/: MainActivity.kt  SplashActivity.kt
ParkMobile/app/src/main/java/com/example/parkmobile/Beacons/: BeaconScanner.kt
ParkMobile/app/src/main/java/com/example/parkmobile/DataClass/: Parkirisce.kt  StarterpackResponse.kt
ParkMobile/app/src/main/java/com/example/parkmobile/DataClass/Transactions/: AccountTransactions.kt  Meta.kt  Timestamp.kt  Transaction.kt  TransactionAdapter.kt  VendorField.kt
ParkMobile/app/src/main/java/com/example/parkmobile/DataClass/Wallet/: Data.kt  Wallet.kt
ParkMobile/app/src/main/java/com/example/parkmobile/Fragments/: MainMapFragment.kt  ProfileFragment.kt  SettingsFragment.kt
ParkMobile/app/src/main/java/com/example/parkmobile/Retrofit/: ApiInterface.kt  ApiV2Interface.kt  ParkchainInterface.kt
ParkMobile/app/src/main/java/com/example/parkmobile/Service/: Timer.kt
ParkMobile/app/src/main/java/com/example/parkmobile/Transaction/: ParkNet.java  ParkTransaction.java
ParkMobile/app/src/main/java/com/example/parkmobile/Transaction/Mnemonic/: GeneratePass.java
ParkMobile/app/src/main/res/anim/: beacon_found_animation.xml  fade_in.xml  fade_out.xml  slide_in_up.xml  slide_out_down.xml
ParkMobile/app/src/main/res/drawable/: ic_baseline_navigation_24px.xml  ic_credit_card_black_32dp.xml  ic_launcher_foreground.xml  ic_local_parking_white_24dp.xml  ic_monetization_on_black_24dp.xml  splash_background.xml  toolbar_dropshadow.xml
ParkMobile/app/src/main/res/layout/: activity_main.xml  add_car_dialog.xml  bottom_bar.xml  bottom_sheet_dialog.xml  bottom_sheet_list_row.xml  cas_parkiranja_alert_view.xml  cas_parkiranja_spinner_item.xml  edit_wallet_layout.xml  fragment_parkirnahisa_list_dialog.xml  fragment_parkirnahisa_list_dialog_item.xml  fragment_profile.xml  fragment_settings.xml  fragment_test.xml  location_bottom_sheet.xml  location_list_row.xml  near_me_sheet.xml  transaction_history_row.xml
ParkMobile/app/src/main/res/menu/: bottom_app_menu.xml  sort_locations_menu.xml
ParkMobile/app/src/main/res/navigation/: nav.xml
ParkMobile/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
ParkMobile/app/src/main/res/xml/: network_security_config.xml
ParkMobile/app/src/test/java/com/example/parkmobile/: ExampleUnitTest.kt
ParkWeb/sb-admin-material/: angular.json  package.json  proxy.conf.json  proxyconfig.json
my-app/: Dockerfile  angular.json  package-lock.json  package.json
my-app/src/: styles.scss
rest/Docker_rest/: settings.gradle
web/: index.html
(+78 files in other folders)
