<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav"
            app:startDestination="@id/testFragment">

    <fragment android:id="@+id/testFragment" android:name="com.example.parkmobile.Fragments.MainMapFragment"
              android:label="fragment_test" tools:layout="@layout/fragment_test">
        <action android:id="@+id/action_testFragment_to_profileFragment" app:destination="@id/profileFragment"
                app:enterAnim="@anim/fade_in" app:exitAnim="@anim/fade_out"
                app:popEnterAnim="@anim/fade_in" app:popExitAnim="@anim/fade_out"/>
        <action android:id="@+id/action_testFragment_to_settingsFragment" app:destination="@id/settingsFragment"
                app:enterAnim="@anim/fade_in" app:exitAnim="@anim/fade_out" app:popEnterAnim="@anim/fade_in"
                app:popExitAnim="@anim/fade_out" app:launchSingleTop="false"/>
    </fragment>
    <fragment android:id="@+id/profileFragment" android:name="com.example.parkmobile.Fragments.ProfileFragment"
              android:label="fragment_profile" tools:layout="@layout/fragment_profile"/>
    <fragment android:id="@+id/settingsFragment" android:name="com.example.parkmobile.Fragments.SettingsFragment"
              android:label="fragment_settings" tools:layout="@layout/fragment_settings"/>
</navigation>