<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MainMapFragment" android:id="@+id/frameLayout">

    <!--<com.google.android.material.button.MaterialButton-->
            <!--android:id="@+id/button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="najdi" tools:layout_conversion_absoluteHeight="48dp" tools:layout_editor_absoluteY="0dp"-->
            <!--tools:layout_editor_absoluteX="0dp" tools:layout_conversion_absoluteWidth="88dp"/>-->
    <fragment
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/mapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!-- Other components and views -->

        <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:navigationIcon="@drawable/ic_directions_car_black_24dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/findPark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_anchor="@id/bar"
                android:src="@drawable/ic_local_parking_black_24dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</FrameLayout>