<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MainMapFragment" android:id="@+id/frameLayout">

    <!--<com.google.android.material.button.MaterialButton-->
    <!--android:id="@+id/button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="najdi" tools:layout_conversion_absoluteHeight="48dp" tools:layout_editor_absoluteY="0dp"-->
    <!--tools:layout_editor_absoluteX="0dp" tools:layout_conversion_absoluteWidth="88dp"/>-->
    <fragment
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/mapFragment"
            tools:layout="@layout/fragment_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:hideOnScroll="true">
            <include layout="@layout/bottom_bar"/>
        </com.google.android.material.bottomappbar.BottomAppBar>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/findPark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_anchor="@id/bar"
                app:rippleColor="#71B5EE"
                android:src="@drawable/ic_local_parking_black_24dp"
                android:backgroundTint="@color/colorPrimary">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>