plugins {
    id 'java'
    id 'war'
}

group 'Docker_rest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
}
