<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/sort_abeceda"
            android:title="Abecedi" />
    <item
            android:id="@+id/sort_cena"
            android:title="Ceni"/>
    <item
            android:id="@+id/sort_mesta"
            android:title="Prostih mestih"/>
    <item   android:id="@+id/sort_oddaljenost"
            android:title="Razdalji"/>
</menu>